import React from "react";
import { useParams } from "react-router-dom";
import classes from './MP_Open_Page.module.css';
import H2 from "../../Standart/H2/H2";
import WidthBlock from "../../Standart/WidthBlock/WidthBlock";
import CenterBlock from "../../Standart/CenterBlock/CenterBlock";
import ColumnBlock from "../../Standart/ColumnBlock/ColumnBlock";
import Header from "../../Blocks/Header/Header";
import Button from "../../Standart/Button/Button";
import { Link } from "react-router-dom";

const items = [
    {
        imgSrc: "/mp_1.png",
        title: "Поддержка малого и среднего бизнеса от Минэкономразвития и Яндекс Бизнеса",
        desc: "Малый и средний бизнес сможет удвоить бюджет на продвижение на платформе VK Реклама. Пилотный проект уже успешно завершился в нескольких регионах.",
        link: 'podderzhka malogo i srednego biznesa ot minekonomrazvitiya i yandeks biznesa',
        text: `
        Предприниматели получат 7 000₽ на запуск первой рекламы своих услуг в Яндекс Бизнесе — сервисе для предпринимателей, который поможет запустить рекламу в интернете без сложных настроек, чтобы предложения компании появились в Яндекс Картах, Поиске и на сайтах партнёров Рекламной сети. Промокод на 7 000₽ действует для новых клиентов Яндекс Бизнеса при минимальном бюджете рекламной кампании от 20 000₽ и сроке размещения от 90 дней.
        Яндекс Бизнес автоматически запустит рекламу на нескольких площадках в интернете — нужно только рассказать о бизнесе, загрузить фотографии и товары или добавить ссылку на сайт. Объявления появятся там, где есть потенциальные клиенты предпринимателя.
        Сервис определит, где выгоднее закупать рекламу прямо сейчас, и будет использовать только те объявления и площадки, которые приводят больше всего клиентов.
        `
    },
    {
        imgSrc: "/mp_2.png",
        title: "Программы льготного кредитования малого и среднего бизнеса",
        desc: "Нужна помощь в поиске людей на свой проект? Воспользуйтесь услугой бесплатного поиска сотрудников на hh.ru с помощью новой меры поддержки.",
        link: 'Programmy lgotnogo kreditovaniya malogo i srednego biznesa',
        text: ''
    },
    {
        imgSrc: "/mp_3.png",
        title: "Цифровой профиль предпринимателя",
        desc: "Это упрощенный доступ к мерам государственной поддержки и проактивный подбор региональных и федеральных программ и услуг.",
        link: 'Cifrovoj profil predprinimatelya',
        text: ''
    },
    {
        imgSrc: "/mp_4.png",
        title: "Гранты для социальных предпринимателей",
        desc: "Бизнесмены могут получить до 500 тыс. рублей на реализацию проекта. Размер гранта определяется конкурсной комиссией и предоставляется при условии 25% софинансирования со стороны бизнесмена. ",
        text: ''
    },
    {
        imgSrc: "/mp_5.png",
        title: "Социальный контракт на осуществление индивидуальной предпринимательской деятельности",
        desc: "Целью оказания государственной социальной помощи на основании социального контракта является выход малоимущих граждан на более высокий уровень жизни ",
        text: ''
    },
    {
        imgSrc: "/mp_6.png",
        title: "Субсидии на растениеводство и животноводство",
        desc: "Данная мера поддержки оказывается сельскохозяйственным товаропроизводителям (юридическим лицам или индивидуальным предпринимателям).",
        text: ''
    },
    {
        imgSrc: "/mp_7.png",
        title: "Грант «Агростартап»",
        desc: "Государственная программа развития сельского хозяйства и регулирования рынков сельскохозяйственной продукции, сырья и продовольствия.",
        text: ''
    },
    {
        imgSrc: "/mp_8.png",
        title: "Грант «Агротуризм»",
        desc: "Грант на развитие сельского туризма в рамках федерального проекта «Развитие сельского туризма» Государственной программы развития сельского хозяйства.",
        text: ''
    },
    {
        imgSrc: "/mp_9.png",
        title: "Грант на развитие семейной фермы",
        desc: "Семейная ферма — крестьянское (фермерское) хозяйство, осуществляющее деятельность, основанную на личном участии главы и членов хозяйства, состоящих в родстве (не менее 2 таких членов, включая главу), продолжительность деятельности которого превышает 24 месяца с даты его регистрации.",
        text: ''
    },
    {
        imgSrc: "/mp_10.png",
        title: "Грантовая поддержка на осуществление деятельности в сфере туризма",
        desc: "На принципах софинансирования государство помогает бизнесу реализовывать проекты, направленные на развитие внутреннего туризма. ",
        text: ''
    },
    {
        imgSrc: "/mp_11.png",
        title: "Гранты для молодых предпринимателей до 25 лет",
        desc: "Благодаря господдержке граждане до 25 лет, которые решили открыть свое дело, могут получить грант от 100 до 500 тыс. рублей. Средства могут получить как индивидуальные предприниматели, так и учредители предприятий. ",
        text: ''
    }
];

function MP_Open_Page({ children, ...props }) {
    let { id } = useParams();
    const item = items.find(item => item.link === id);

    if (!item) {
        return <div>Запись не найдена</div>;
    }

    return (
        <>
            <Header />

            <ColumnBlock gap="80px">
                <CenterBlock>
                    <WidthBlock>
                        <H2 text_align='center' text_transform="uppercase" color="var(--blue_color)">
                            {item.title}
                        </H2>
                        <div className={classes.description}>
                            <p className={classes.descriptionShort}>{item.desc}</p>

                            <div className={classes.descriptionImg}>
                                <img src={item.imgSrc} alt={item.title} />
                            </div>

                            <p className={classes.descriptionAll}>{item.text}</p>
                        </div>
                    </WidthBlock>
                </CenterBlock>
            </ColumnBlock >
        </>
    );
}

export default MP_Open_Page;
